{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch PulseView",
      "type": "shell",
      "isBackground": true,
      "command": "SIGROKDECODE_DIR=./decoders/ /home/vinci/Applications/pulseview-*.appimage",
    },
    {
      "label": "Launch PulseView --loglevel=5",
      "type": "shell",
      "isBackground": true,
      "command": "SIGROKDECODE_DIR=./decoders/ /home/vinci/Applications/pulseview-*.appimage --loglevel=5",
    },
  ]
}